* {
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}

.table_and_card {
    display: grid;
    grid-template-columns: 20% 80%;
}
.my_container {
    // border: 1px solid black;
    margin-top: 1em;
}
.my_col{
    text-align: center;
    border: 1px solid white;
    height: 90px;
}
.prac_mycol {
    writing-mode: vertical-rl;
    text-orientation: upright;
}
.my_row.row_header .my_col {
    padding-top: 10px;
}
.my_row.row_header .my_col{
    font-weight: bold;
    height: 50px;
}
.my_col.lect {
    
    // padding-top: 35px;
}
.my_row {
    position: relative;
}
.my_col.isBreak {
	border-right: none;
    border-left: none;
}
.break_last .isBreak div {
    position: absolute;
    // background-color: green;
}
.break_last .isBreak {
	// background-color: red;
}
.break_last{
    border-right: 1px solid white;
}
.break_first{
    border-left: 1px solid white;
}
.my_col.prac {
    height: 90px;
}
.my_col.prac.prac_above {
	border-bottom: none;
}
.my_col.prac.prac_below {
    // border-bottom: 1px solid white;
    border-top: none;
}

.prac_texts{
    font-size: 10px;
    // margin-top: 10px;
}
.btn-sm { 
    font-size: small;
    height: 110px;
    position: inherit !important ;
    z-index: -1;
}
.btn {
    width: 90%;
}
.batch_contents {
    margin-top: 3em;
}
.batch_contents:first-child {
    margin-left: -20px;
}
.batch_contents {
    margin-right: 5px;
}