* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.table_and_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.my_container {
  margin-top: 1em;
}

.my_col {
  text-align: center;
}

.prac_mycol {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: upright;
}

.my_row.row_header .my_col {
  border: 1px solid white;
  padding-top: 10px;
}

.my_row.row_header .my_col {
  font-weight: bold;
  height: 50px;
}

.my_col.lect {
  border: 1px solid white;
  height: 90px;
}

.my_col.prac {
  height: 90px;
}

.my_col.prac.prac_above {
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-bottom: none;
}

.my_col.prac.prac_below {
  border: 1px solid white;
  border-top: none;
}

.prac_texts {
  font-size: 10px;
}

.btn-sm {
  font-size: small;
  height: 110px;
  position: inherit !important;
  z-index: -1;
}

.btn {
  width: 90%;
}

.col-4.batch_contents {
  margin-top: 3em;
}

.col-4:first-child {
  margin-left: -20px;
}

.col-4 {
  margin-right: 5px;
}
/*# sourceMappingURL=grid_table.css.map */